html{
	scroll-behavior: smooth;
}

body{
	background-color: black;
	padding: 0;
	margin: 0;
}

header{
	height: 100vh;
	weight: 100%
}

/*navigation on the top of website*/
.navigation{
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 120px;
	text-decoration: none;
	z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent white */
    backdrop-filter: blur(2px); /* Blur effect */
}

nav{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	font-family: Arial, sans-serif;
	padding: 5px 0;
}

.navLeft{
	font-size: 40px;
	display: flex;
	margin-left: 90px;
	animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.navRight{
	display: flex;
	gap: 30px;
	margin-right: 70px;
}

nav a{
	text-decoration: none;
	color: white;
}



.homeImg {
    position: flex; 
    width: 100%;
    height: 100vh; /* Full screen height */
}

.homeImg img {
    position: absolute;
    width: 100%;
    height: auto; 
    left: 0;
	right: 0;
    top: 0;
    z-index: -1; 
}

/*words*/
.word{
	margin-top: 550px;
	text-align: center;
	color: white;
}

.word h2{
	font-size: 70px;
	font-family: "Playfair Display", serif;
}

.word a{
	text-decoration: none;
	color: white;
}

.word p{
	margin-top: -55px;
	font-size: 25px;
	font-family: "Brush Script MT";
	margin-right: 35px;
}


/*video*/
.video{
	display: grid;
	grid-template-columns: 1.2fr 0.8fr;
	gap: 40px;
	align-items: center;
	padding: 0px;
	color: white;
	margin-top: -380px;
}

.grid-item iframe{
	width: 80%;
	height: 540px;
	padding-left: 140px;
	
}

.grid-item h2{
	font-size: 45px;
	font-family: Arial, sans-serif;
	 line-height: 0;
}

.grid-item p{
	line-height: 1.5;
}

.grid-item p:first-of-type{
	padding-bottom: 40px;
	font-size: 20px;
	font-family:"Playfair Display", serif;
}

.grid-item p:nth-of-type(2){
	padding-top: 30px;
	font-size: 20px;
	font-family: "Lucida Console", Monaco, monospace;
	color: yellow;
}

/*photo*/
.photo{
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	text-align: center;
	margin-top: 300px;
}

.photo h2{
	font-size: 60px;
	margin-bottom: 45px; 
    color: white;
	font-family: "Playfair Display", serif;
}

.section-photo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
    align-items: center;
    width: auto;
}

.section-photo img {
    width: calc(25% - 10px); 
    height: auto; 
    max-height: 300px;
    object-fit: cover;
	transition: transform 0.3s ease-in-out;
}

.section-photo img:hover{
    transform: scale(1.05);
}

footer{
	justify-content: center;
	text-align: center;
	color: white;
	margin-top: 70px;
}

